<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 001 @kasfc</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 002</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 003</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20003.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 004</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20004.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 005</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20005.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 006</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20006.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 007</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20007.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 008</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20008.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 009</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20009.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 010</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20010.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 011</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20011.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 012</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20012.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 013</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20013.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 014</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20014.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 015</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20015.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 016</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20016.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 017</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20017.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 018</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20018.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 019</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20019.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 020</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20020.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 021</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20021.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 022</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20022.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 023</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20023.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 024</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20024.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 025</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20025.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 026</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20026.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 027</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20027.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 028</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20028.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 029</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20029.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Seri 030</TITLE>
<ABSTRACT>Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/Seri%20030.mp3"/>
</ENTRY>

</ASX>
