<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 151_152</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20151_152.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 153_154</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20153_154.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 155_156</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20155_156.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 157_158</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20157_158.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 159_160</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20159_160.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 161_162</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20161_162.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 163_164</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20163_164.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 165-166</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20165-166.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 167_168</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20167_168.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 169_170</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20169_170.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 171_172</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20171_172.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 173_174</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20173_174.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 175_176</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20175_176.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 177_178</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20177_178.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 179_180</TITLE>
<ABSTRACT>Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/06%20179_180.mp3"/>
</ENTRY>

</ASX>
