<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 181_182</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20181_182.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 183_184</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20183_184.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 185_186</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20185_186.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 187_188</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20187_188.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 189_190</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20189_190.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 191_192</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20191_192.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 193_194</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20193_194.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 195_196</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20195_196.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 197_198</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20197_198.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 199_200</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20199_200.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 201_202</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20201_202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 203_204</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20203_204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 205_206</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20205_206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 207_208</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20207_208.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 209_210</TITLE>
<ABSTRACT>Mata Air Di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/07%20209_210.mp3"/>
</ENTRY>

</ASX>
