<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 511-512</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-511-512.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 513-514</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-513-514.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 515-516</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-515-516.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 517-518</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-517-518.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 519-520</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-519-520.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 521-522</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-521-522.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 523-524</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-523-524.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 525-526</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-525-526.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 527-528</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-527-528.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 529-530</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-529-530.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 531-532</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-531-532.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 537-538</TITLE>
<ABSTRACT>Dendam Lama Dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-537-538.mp3"/>
</ENTRY>

</ASX>
