<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 541-542</TITLE>
<ABSTRACT>Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-541-542.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 543-544</TITLE>
<ABSTRACT>Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-543-544.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 545-546</TITLE>
<ABSTRACT>Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-545-546.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 547-548</TITLE>
<ABSTRACT>Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-547-548.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 549-550</TITLE>
<ABSTRACT>Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-549-550.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 551-552</TITLE>
<ABSTRACT>Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/SERI-551-552.mp3"/>
</ENTRY>

</ASX>
