<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 691-692</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-691-692.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 693-694</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-693-694.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 695</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-695.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 696</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-696.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 697-698</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-697-698.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 699-670</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-699-670.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 701-702</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-701-702.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 703-704</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-703-704.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 705-706</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-705-706.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 707-708</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-707-708.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 709-710</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-709-710.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 711-712</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-711-712.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 713-714</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-713-714.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 715-716</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-715-716.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 717-718</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-717-718.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 719-720 tamat</TITLE>
<ABSTRACT>Mendung Bergulung Diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/tutur/TT_EPSD_24_SERI-719-720%20tamat.mp3"/>
</ENTRY>

</ASX>
