<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>151-152</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/151-152.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>153-154</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/153-154.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>157-158</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/157-158-no_edit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>161-162</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/161-162_no_edit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>163-164</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/163-164.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>165-166</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/165-166.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>167-168</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/167-168_no_edit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>169-170</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/169-170.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>171-172</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/171-172.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>173-174</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/173-174.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>175-176</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/175-176.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>177-178</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/mm-epsd-01/177-178.mp3"/>
</ENTRY>


</ASX>
