<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>181-184</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/07%20Seri%20181-184.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>185-188</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/07%20Seri%20185-188.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>189-192</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/07%20Seri%20189-192.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>195-199</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/07%20Seri%20195-199.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>200-201</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/07%20Seri%20200-201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>204-207</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/07%20Seri%20204-207.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>210</TITLE>
<ABSTRACT>Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/07%20Seri%20210.mp3"/>
</ENTRY>



</ASX>
