<ASX version="3.0" bannerbar="fixed">
<ENTRY>
<TITLE>12 Seri 331-334</TITLE>
<ABSTRACT>Tiga Kuntum Bunga Ditengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/12%20Seri%20331-334.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12 Seri 335-338</TITLE>
<ABSTRACT>Tiga Kuntum Bunga Ditengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/12%20Seri%20335-338.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12 Seri 339-342</TITLE>
<ABSTRACT>Tiga Kuntum Bunga Ditengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/12%20Seri%20339-342.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12 Seri 343-346</TITLE>
<ABSTRACT>Tiga Kuntum Bunga Ditengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/12%20Seri%20343-346.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12 Seri 347 350</TITLE>
<ABSTRACT>Tiga Kuntum Bunga Ditengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/12%20Seri%20347%20350.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12 Seri 351-354</TITLE>
<ABSTRACT>Tiga Kuntum Bunga Ditengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/12%20Seri%20351-354.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12 Seri 355-358</TITLE>
<ABSTRACT>Tiga Kuntum Bunga Ditengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/12%20Seri%20355-358.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12 Seri 359-360</TITLE>
<ABSTRACT>Tiga Kuntum Bunga Ditengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/12%20Seri%20359-360.mp3"/>
</ENTRY>


</ASX>
