<ASX version="3.0" bannerbar="fixed">
<ENTRY>
<TITLE>14 Seri 391-394</TITLE>
<ABSTRACT>Langit Merah Diatas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/14%20Seri%20391-394.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14 Seri 395-398</TITLE>
<ABSTRACT>Langit Merah Diatas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/14%20Seri%20395-398.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14 Seri 399-402</TITLE>
<ABSTRACT>Langit Merah Diatas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/14%20Seri%20399-402.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14 Seri 403-406</TITLE>
<ABSTRACT>Langit Merah Diatas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/14%20Seri%20403-406.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14 Seri 407-410</TITLE>
<ABSTRACT>Langit Merah Diatas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/14%20Seri%20407-410.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14 Seri 411-414</TITLE>
<ABSTRACT>Langit Merah Diatas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/14%20Seri%20411-414.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14 Seri 415-418</TITLE>
<ABSTRACT>Langit Merah Diatas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/14%20Seri%20415-418.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14 Seri 419-420</TITLE>
<ABSTRACT>Langit Merah Diatas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/14%20Seri%20419-420.mp3"/>
</ENTRY>


</ASX>
