<ASX version="3.0" bannerbar="fixed">
<ENTRY>
<TITLE>17 Seri 481-484</TITLE>
<ABSTRACT>Tujuh Orang Pengalasan Winahsuka</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/17%20Seri%20481-484.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>17 Seri 485-488</TITLE>
<ABSTRACT>Tujuh Orang Pengalasan Winahsuka</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/17%20Seri%20485-488.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>17 Seri 489-492</TITLE>
<ABSTRACT>Tujuh Orang Pengalasan Winahsuka</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/17%20Seri%20489-492.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>17 Seri 493-496</TITLE>
<ABSTRACT>Tujuh Orang Pengalasan Winahsuka</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/17%20Seri%20493-496.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>17 Seri 497-500</TITLE>
<ABSTRACT>Tujuh Orang Pengalasan Winahsuka</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/17%20Seri%20497-500.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>17 Seri 501-504</TITLE>
<ABSTRACT>Tujuh Orang Pengalasan Winahsuka</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/17%20Seri%20501-504.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>17 Seri 505-508</TITLE>
<ABSTRACT>Tujuh Orang Pengalasan Winahsuka</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/17%20Seri%20505-508.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>17 Seri 509-510</TITLE>
<ABSTRACT>Tujuh Orang Pengalasan Winahsuka</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/17%20Seri%20509-510.mp3"/>
</ENTRY>


</ASX>
