<ASX version="3.0" bannerbar="fixed">
<ENTRY>
<TITLE>20 Seri 571-574</TITLE>
<ABSTRACT>Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/20%20Seri%20571-574.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>20 Seri 575-578</TITLE>
<ABSTRACT>Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/20%20Seri%20575-578.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>20 Seri 579-582</TITLE>
<ABSTRACT>Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/20%20Seri%20579-582.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>20 Seri 583-586</TITLE>
<ABSTRACT>Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/20%20Seri%20583-586.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>20 Seri 587-590</TITLE>
<ABSTRACT>Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/20%20Seri%20587-590.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>20 Seri 591-594</TITLE>
<ABSTRACT>Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/20%20Seri%20591-594.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>20 Seri 595-598</TITLE>
<ABSTRACT>Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/20%20Seri%20595-598.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>20 Seri 599-600</TITLE>
<ABSTRACT>Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/20%20Seri%20599-600.mp3"/>
</ENTRY>


</ASX>
