<ASX version="3.0" bannerbar="fixed">
<ENTRY>
<TITLE>22 Seri 631-634</TITLE>
<ABSTRACT>Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/22%20Seri%20631-634.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>22 Seri 635-638</TITLE>
<ABSTRACT>Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/22%20Seri%20635-638.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>22 Seri 639-642</TITLE>
<ABSTRACT>Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/22%20Seri%20639-642.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>22 Seri 643-646</TITLE>
<ABSTRACT>Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/22%20Seri%20643-646.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>22 Seri 647-650</TITLE>
<ABSTRACT>Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/22%20Seri%20647-650.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>22 Seri 651-654</TITLE>
<ABSTRACT>Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/22%20Seri%20651-654.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>22 Seri 655-656</TITLE>
<ABSTRACT>Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/22%20Seri%20655-656.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>22 Seri 659-660</TITLE>
<ABSTRACT>Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/22%20Seri%20659-660.mp3"/>
</ENTRY>


</ASX>
