<ASX version="3.0" bannerbar="fixed">
<ENTRY>
<TITLE>23 Seri 661-664</TITLE>
<ABSTRACT>Pemberontakan Ra Kuti</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/23%20Seri%20661-664.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>23 Seri 665-668</TITLE>
<ABSTRACT>Pemberontakan Ra Kuti</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/23%20Seri%20665-668.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>23 Seri 669-672</TITLE>
<ABSTRACT>Pemberontakan Ra Kuti</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/23%20Seri%20669-672.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>23 Seri 673-676</TITLE>
<ABSTRACT>Pemberontakan Ra Kuti</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/23%20Seri%20673-676.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>23 Seri 677-680</TITLE>
<ABSTRACT>Pemberontakan Ra Kuti</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/23%20Seri%20677-680.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>23 Seri 681-684</TITLE>
<ABSTRACT>Pemberontakan Ra Kuti</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/23%20Seri%20681-684.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>23 Seri 685-588</TITLE>
<ABSTRACT>Pemberontakan Ra Kuti</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/23%20Seri%20685-588.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>23 Seri 689-690</TITLE>
<ABSTRACT>Pemberontakan Ra Kuti</ABSTRACT>
<REF HREF="https://archive.org/download/kontol202001/23%20Seri%20689-690.mp3"/>
</ENTRY>


</ASX>
